{
  "name": "phaser4-starter",
  "version": "1.0.0",
  "description": "A Phaser 4 starter project with Electron.",
  "main": "electron.cjs",
  "private": true,
  "type": "module",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "editor": "phasereditor2d-launcher -project . -disable-open-browser -public -port 1959",
    "mcp": "tsc --project tsconfig.server.json && node dist/server/server.js",
    "build:android": "vite build && cordova-icon && cordova-splash && cordova build android",
    "electron": "vite --config vite.electron.config.ts",
    "build:linux": "vite build && electron-builder",
    "ngrok": "ngrok http 5173 --authtoken=7TyVYr6rw5hXcJt3pH6NX_5k5BcKw4jUFnEncQbNRoY --domain=d.codemonkey.games"
  },
  "keywords": [],
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "license": "ISC",
  "dependencies": {
    "cordova-android": "^14.0.1",
    "express": "^5.1.0",
    "glob": "^11.0.3",
    "phaser": "^4.0.0-rc.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/glob": "^8.1.0",
    "@types/node": "^24.0.15",
    "ngrok": "^5.0.0-beta.2",
    "phasereditor2d-launcher": "^3.67.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.example.phaser4-starter",
    "productName": "Phaser4 Starter",
    "files": [
      "dist/**/*",
      "electron.cjs",
      "preload.js"
    ],
    "linux": {
      "target": [
        "rpm"
      ],
      "category": "Game"
    }
  }
}
